module.exports = debug
function debug(obj = {}) {
    return JSON.stringify(obj,null,4)
    /*метод replace() выполняет внутри строки поиск с использованием регулярного выражения (объект RegExp),
    или строкового значения и возвращает новую строку, в которой будут заменены найденные значения.
    Обращаю Ваше внимание, что eсли для регулярного выражения используется
    глобальный флаг g (global match flag), то метод replace() заменяет все найденные совпадения строкой замены.
    Если флаг g не используется, то метод replace() осуществляет замену только первого совпадения.*/
}

